H2O + O1D = OH + OH
H2 + O1D = OH + H
H2 + O = OH + H
H2 + OH = H2O + H
H + O3 = OH + O2
H + O2 = HO2
H + HO2 = H2 + O2
H + HO2 = H2O + O
H + HO2 = OH + OH
OH + O = H + O2
OH + HO2 = H2O + O2
OH + O3 = HO2 + O2
HO2 + O = OH + O2
HO2 + O3 = OH + O2 + O2
HO2 + HO2 = H2O2 + O2
H2O2 + OH = HO2 + H2O
O + O = O2
O + O2 = O3
O + O3 = O2 + O2
OH + OH = H2O + O
O1D + M = O + M
O1D + O2 = O + O2
O2 + HV = O + O1D
O2 + HV = O + O
H2O + HV = H + OH
O3 + HV = O2 + O1D
O3 + HV = O2 + O
H2O2 + HV = OH + OH
CO2 + HV = CO + O
CO2 + HV = CO + O1D
CO + OH = CO2 + H
CO + O = CO2
H + CO = HCO
H + HCO = H2 + CO
HCO + HCO = H2CO + CO
OH + HCO = H2O + CO
O + HCO = H + CO2
O + HCO = OH + CO
H2CO + HV = H2 + CO
H2CO + HV = HCO + H
HCO + HV = H + CO
H2CO + H = H2 + HCO
H + H = H2
HCO + O2 = HO2 + CO
H2CO + OH = H2O + HCO
H + OH = H2O
OH + OH = H2O2
H2CO + O = HCO + OH
H2O2 + O = OH + HO2
HO2 + HV = OH + O
HNO2 + HV = NO + OH
HNO3 + HV = NO2 + OH
NO + HV = N + O
NO2 + HV = NO + O
CH4 + OH = CH3 + H2O
CH4 + O1D = CH3 + OH
CH4 + O1D = H2CO + H2
CH21 + CH4 = CH3 + CH3
CH21 + O2 = HCO + OH
CH21 + M = CH23 + M
CH23 + H2 = CH3 + H
CH23 + CH4 = CH3 + CH3
CH23 + O2 = HCO + OH
CH3 + O2 = H2CO + OH
CH3 + O = H2CO + H
CH3 + O3 = H2CO + HO2
CH3 + OH = CO + H2 + H2
CH3 + CH3 = C2H6
CH3 + HV = CH23 + H
CH3 + H = CH4
CH3 + HCO = CH4 + CO
CH3 + HNO = CH4 + NO
CH3 + H2CO = CH4 + HCO
H + NO = HNO
N + N = N2
N + O2 = NO + O
N + O3 = NO + O2
N + OH = NO + H
N + NO = N2 + O
NO + O3 = NO2 + O2
NO + O = NO2
NO + HO2 = NO2 + OH
NO + OH = HNO2
NO2 + O = NO + O2
NO2 + OH = HNO3
NO2 + H = NO + OH
HCO + NO = HNO + CO
HNO + HV = NO + H
H + HNO = H2 + NO
O + HNO = OH + NO
OH + HNO = H2O + NO
HNO2 + OH = H2O + NO2
CH4 + O = CH3 + OH
CH21 + H2 = CH3 + H
CH21 + H2 = CH23 + H2
CH21 + CO2 = H2CO + CO
CH23 + O = HCO + H
CH23 + CO2 = H2CO + CO
C2H6 + OH = C2H5 + H2O
C2H6 + O = C2H5 + OH
C2H6 + O1D = C2H5 + OH
C2H5 + HCO = C2H6 + CO
C2H5 + HNO = C2H6 + NO
C2H5 + O2 = CH3 + HCO + OH
CO + O1D = CO + O
CO + O1D = CO2
HNO3 + OH = H2O + NO2 + O
N + HO2 = NO + OH
HO2 + NO2 = HNO2 + O2
SO + HV = S + O
H2S + HV = HS + H
SO2 + HV = SO + O
SO2 + HV = SO21
SO2 + HV = SO23
SO + O2 = O + SO2
SO + HO2 = SO2 + OH
SO + O = SO2
SO + OH = SO2 + H
SO2 + OH = HSO3
SO2 + O = SO3
SO3 + H2O = H2SO4
HSO3 + O2 = HO2 + SO3
HSO3 + OH = H2O + SO3
HSO3 + H = H2 + SO3
HSO3 + O = OH + SO3
H2S + OH = H2O + HS
H2S + H = H2 + HS
H2S + O = OH + HS
HS + O = H + SO
HS + O2 = OH + SO
HS + HO2 = H2S + O2
HS + HS = H2S + S
HS + HCO = H2S + CO
HS + H = H2 + S
HS + S = H + S2
S + O2 = SO + O
S + OH = SO + H
S + HCO = HS + CO
S + HO2 = HS + O2
S + HO2 = SO + OH
S + S = S2
S2 + O = S + SO
HS + H2CO = H2S + HCO
S2 + HV = S + S
S + S2 = S3
S2 + S2 = S4
S + S3 = S4
S4 + S4 = S8AER
S4 + HV = S2 + S2
S3 + HV = S2 + S
SO3 + HV = SO2 + O
SO21 + HV = SO23
SO21 + HV = SO2
SO21 + HV = SO23 + HV
SO21 + HV = SO2 + HV
SO21 + O2 = SO3 + O
SO21 + SO2 = SO3 + SO
SO23 + HV = SO2
SO23 + HV = SO2 + HV
SO23 + SO2 = SO3 + SO
SO + NO2 = SO2 + NO
SO + O3 = SO2 + O2
SO2 + HO2 = SO3 + OH
HS + O3 = HSO + O2
HS + NO2 = HSO + NO
S + O3 = SO + O2
SO + SO = SO2 + S
SO3 + SO = SO2 + SO2
S + CO2 = SO + CO
SO + HO2 = HSO + O2
SO + HCO = HSO + CO
H + SO = HSO
HSO + HV = HS + O
HSO + NO = HNO + SO
HSO + OH = H2O + SO
HSO + H = HS + OH
HSO + H = H2 + SO
HSO + HS = H2S + SO
HSO + O = OH + SO
HSO + S = HS + SO
SO3 + CO = SO2 + CO2
H + OCS = CO + HS
HS + CO = OCS + H
O + OCS = CO + SO
O + OCS = S + CO2
OCS + S = CO + S2
OCS + OH = CO2 + HS
S + HCO = OCS + H
S + CO = OCS
OCS + HV = CO + S
H2S + HO2 = H2O + HSO
OCS + S = OCS2
OCS2 + S = OCS + S2
S3 + O = S2 + SO
S4 + O = S3 + SO
OCS2 + CO = OCS + OCS
CS + O2 = OCS + O
CS + O2 = CO + SO
CS + O3 = OCS + O2
CS + O3 = SO + CO2
CS + O3 = CO + SO2
CS2 + O = SO + CS
CS2 + O = OCS + S
CS2 + OH = OCS + HS
CS2X + M = CS2 + M
CS2X + O2 = CS + SO2
CS2X + CS2 = CS + CS + S2
CS + HS = CS2 + H
CS2 + O = CO + S2
CS2 + SO = OCS + S2
CS2 + S = CS + S2
CS + O = CO + S
CS2 + HV = CS + S
CS2 + HV = CS2X
CH4 + HS = CH3 + H2S
H + CS = HCS
H + HCS = H2 + CS
S + HCS = H + CS2
S + HCS = HS + CS
C2H5 + H = CH3 + CH3
C2H5 + H = C2H6
C2H5 + H = C2H4 + H2
C2H5 + O = CH3 + HCO + H
C2H5 + O = H2CO + CH3
C2H5 + O = CH3CHO + H
C2H5 + OH = CH3 + HCO + H2
C2H5 + OH = CH3CHO + H2
C2H5 + OH = C2H4 + H2O
CH21 + S2 = HCS + HS
CH23 + S2 = HCS + HS
CH3 + HCS = CH4 + CS
CH23 + S = HCS + H
HS + HCS = H2S + CS
CH4 + HV = CH21 + H2
CH4 + HV = CH3 + H
CH4 + HV = CH23 + H + H
C + OH = CO + H
C + H2 = CH23
C + O2 = CO + O
C + HS = CS + H
C + S2 = CS + S
CH + H = C + H2
CH + O = CO + H
CH + H2 = CH23 + H
CH + H2 = CH3
CH + O2 = CO + OH
CH + CO2 = HCO + CO
CH + HV = C + H
CH + S = CS + H
CH + S2 = CS + HS
CH + CS2 = HCS + CS
OCS + CH = CO + HCS
CH23 + O = CH + OH
CH23 + O = CO + H + H
CH23 + H = CH3
CH23 + H = CH + H2
CH3 + O2 = CH3O2
CH3O2 + H = CH4 + O2
CH3O2 + H = H2O + H2CO
CH3O2 + O = H2CO + HO2
NO + CH3O2 = CH3O + NO2
HCO + H2CO = CH3O + CO
CH3O + CO = CH3 + CO2
CH3 + OH = CH3O + H
CH3 + O3 = CH3O + O2
NO + CH3O = HNO + H2CO
NO2 + CH3O = H2CO + HNO2
O1D + CH4 = CH3O + H
CH3O + O2 = H2CO + HO2
CH2CO + HV = CH23 + CO
CH23 + CO = CH2CO
CH2CO + H = CH3 + CO
CH2CO + O = H2CO + CO
CH3 + CO = CH3CO
CH3CO + H = CH4 + CO
CH3CO + O = H2CO + HCO
CH3CO + CH3 = C2H6 + CO
CH3CO + CH3 = CH4 + CH2CO
CH23 + CH23 = C2H2 + H2
C2H2 + HV = C2H + H
C2H2 + HV = C2 + H2
C2H2 + OH = CO + CH3
C2H + O2 = CO + HCO
C2H + O = CO + CH
C2H + H2 = C2H2 + H
C2H + CH4 = C2H2 + CH3
C2H + H = C2H2
C2 + H2 = C2H + H
C2 + CH4 = C2H + CH3
C2 + S = C + CS
C2 + S2 = CS + CS
C2 + O = C + CO
C2 + O2 = CO + CO
C2H4 + HV = C2H2 + H2
C2H4 + HV = C2H2 + H + H
CH23 + CH3 = C2H4 + H
CH23 + C2H3 = CH3 + C2H2
C2H2 + H = C2H3
C2H3 + H = C2H2 + H2
C2H3 + H2 = C2H4 + H
C2H3 + CH4 = C2H4 + CH3
C2H3 + C2H6 = C2H4 + C2H5
C2H4 + OH = H2CO + CH3
C2H4 + O = HCO + CH3
C2H4 + H = C2H5
C2H + C2H6 = C2H2 + C2H5
CH + CH4 = C2H4 + H
CH23 + C2H5 = CH3 + C2H4
C2H2 + O = CH23 + CO
C2H3 + O = CH2CO + H
C2H3 + OH = C2H2 + H2O
C2H3 + CH3 = C2H2 + CH4
C2H3 + C2H3 = C2H4 + C2H2
C2H3 + C2H5 = C2H4 + C2H4
C2H5 + CH3 = C2H4 + CH4
C2H5 + C2H3 = C2H6 + C2H2
C2H5 + C2H5 = C2H6 + C2H4
C2H2 + OH = C2H2OH
C2H2 + OH = CH2CO + H
C2H2OH + H = H2O + C2H2
C2H2OH + H = H2 + CH2CO
C2H2OH + O = OH + CH2CO
C2H2OH + OH = H2O + CH2CO
C2H4 + OH = C2H4OH
C2H4OH + H = H2O + C2H4
C2H4OH + H = H2 + CH3CHO
C2H4OH + O = OH + CH3CHO
C2H4OH + OH = H2O + CH3CHO
CH3CHO + H = CH3CO + H2
CH3CHO + O = CH3CO + OH
CH3CHO + OH = CH3CO + H2O
CH3CHO + CH3 = CH3CO + CH4
CH3CHO + HV = CH3 + HCO
CH3CHO + HV = CH4 + CO
C2H5 + CH3 = C3H8
C3H8 + OH = C3H7 + H2O
C3H8 + O = C3H7 + OH
C3H8 + O1D = C3H7 + OH
C3H7 + H = CH3 + C2H5
C3H8 + HV = C3H6 + H2
C3H8 + HV = C2H6 + CH21
C3H8 + HV = C2H4 + CH4
C3H8 + HV = C2H5 + CH3
C2H + C3H8 = C2H2 + C3H7
C3H6 + HV = C2H2 + CH3 + H
C3H6 + HV = CH2CCH2 + H2
C3H6 + HV = C2H4 + CH23
C3H6 + HV = C2H + CH4 + H
C2H5CHO + HV = C2H5 + HCO
C2H3 + CH3 = C3H6
C3H6 + OH = CH3CHO + CH3
C3H6 + O = CH3 + CH3 + CO
C3H6 + H = C3H7
C3H7 + CH3 = C3H6 + CH4
C3H7 + OH = C2H5CHO + H2
C3H7 + O = C2H5CHO + H
CH + C2H4 = CH2CCH2 + H
CH + C2H4 = CH3C2H + H
CH2CCH2 + H = CH3 + C2H2
CH2CCH2 + H = C3H5
CH3 + C2H3 = C3H5 + H
C2H3 + C2H5 = CH3 + C3H5
C3H5 + H = C3H6
C3H5 + H = CH4 + C2H2
C3H5 + CH3 = CH2CCH2 + CH4
C3H5 + H = CH2CCH2 + H2
CH + C2H2 = C3H2 + H
CH23 + C2H2 = CH3C2H
CH3C2H + H = CH3 + C2H2
CH3C2H + H = C3H5
C3H2 + H = C3H3
C3H3 + H = CH3C2H
C3H3 + H = CH2CCH2
C3H5 + H = CH3C2H + H2
C3H5 + CH3 = CH3C2H + CH4
CH2CCH2 + H = CH3C2H + H
CH23 + C2H2 = CH2CCH2
C3H3 + HV = C3H2 + H
CH3C2H + HV = C3H3 + H
CH3C2H + HV = C3H2 + H2
CH3C2H + HV = CH3 + C2H
CH2CCH2 + HV = C3H3 + H
CH2CCH2 + HV = C3H2 + H2
CH2CCH2 + HV = C2H2 + CH23
C2H6 + HV = CH23 + CH23 + H2
C2H6 + HV = CH4 + CH21
C2H6 + HV = C2H2 + H2 + H2
C2H6 + HV = C2H4 + H + H
C2H6 + HV = C2H4 + H2
C2H6 + HV = CH3 + CH3
C2H + C2H2 = HCAER + H
C2H + CH2CCH2 = HCAER2 + H
NH3 + HV = NH2 + H
NH3 + OH = NH2 + H2O
NH3 + O1D = NH2 + OH
NH2 + H = NH3
NH2 + NO = N2 + H2O
NH2 + NH2 = N2H4
NH2 + O = NH + OH
NH2 + O = HNO + H
NH + NO = N2 + O + H
NH + O = N + OH
N2H4 + HV = N2H3 + H
N2H4 + H = N2H3 + H2
N2H3 + H = NH2 + NH2
N2H3 + N2H3 = N2H4 + N2 + H2
NH + H = NH2
NH2X + HV = NH2 + HV
NH2X + M = NH2 + M
NH2X + H2 = NH3 + H
NH2 + HCO = NH3 + CO
NH + HCO = NH2 + CO
O + H2CO = OH + HCO
HCO + NO2 = OH + NO + CO
HCO + NO2 = NO + H + CO2
HCN + HV = H + CN
HNCO + HV = H + NCO
HCN + OH = CN + H2O
HCN + OH = CO + NH2
HCN + OH = HCNOH
HCN + O = NH + CO
HCN + O = CN + OH
CH23 + N = HCN + H
CH23 + N = NH + CH
CH4 + N = HCN + H2 + H
CH3 + N = HCN + H + H
CH3 + N = HCN + H2
CH3 + N = H2CN + H
H2CN + NH2 = HCN + NH3
H2CN + O = HCN + OH
H2CN + H = HCN + H2
H2CN + N = HCN + NH
H2CN + M = HCN + H + M
H2CN + OH = HCN + H2O
HCNOH + NH2 = HNCO + NH3
HCNOH + O = HNCO + OH
HCNOH + OH = HNCO + H2O
HCNOH + H = HNCO + H2
HCNOH + H = HCN + H2O
HNCO + OH = NCO + H2O
HNCO + OH = CO2 + NH2
HNCO + H = HCNOH
HNCO + H = NH2 + CO
HNCO + H = NCO + H2
HNCO + CN = HCN + NCO
HNCO + NH2 = NH3 + NCO
HNCO + O = CO2 + NH
HNCO + O = NCO + OH
NCO + O = CN + O2
NCO + O = CO + NO
NCO + N = CO + N2
NCO + H = CO + NH
NCO + H2 = HNCO + H
NCO + OH = HNCO + O
CH + NO = HCN + O
CH + NO = CO + NH
CH + NO = CN + OH
CH + NO = NCO + H
CH + NO = HCO + N
CN + HNO = HCN + NO
CN + HNO2 = HCN + NO2
CN + H2O = HCN + OH
CN + NH3 = HCN + NH2
CN + OH = NCO + H
CN + OH = HCN + O
CN + HCO = HCN + CO
CN + H2 = HCN + H
CN + C2H2 = HCN + C2H
CN + C2H4 = HCN + C2H3
CN + C2H6 = HCN + C2H5
CN + CH4 = HCN + CH3
CN + O = CO + N
CN + N = N2 + C
CN + O2 = NCO + O
CN + NO = CO + N2
NO + C = CO + N
NH + N = N2 + H
